<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="mehdi ghaffari">
    <style>
        div {
            text-align: center;
            background: white;
            width: 370px;
            height: 370px;

            direction: rtl;
            padding-top: 2px;
            padding-bottom: 2px;
            margin: auto auto;
            border: 2px solid;
        }

        img {
            margin-bottom: 8px;
        }

        h1 {
            width: 200px;
            margin: auto;
            padding: 2px 10px 12px 10px;
            color: whitesmoke;
            border-left: 10px solid #0002fb;
            background: #87ceea;
            font-size: 26px;
        }

        h2 {

            width: 240px;
            margin: auto;
            margin-top: 12px;
            padding: 2px 10px 12px 10px;
            color: whitesmoke;
            border: 5px dashed white;
            border-bottom: 4px dashed #057a04;
            border-radius: 20px;
            background: #adff30;
            font-size: 18px;
        }

        h3 {
            width: 260px;
            margin: auto;
            margin-top: 12px;
            padding: 2px 10px 12px 10px;
            color: black;
            border: 6px double #e54e00;
            border-radius: 15px 0px 15px 0px;
            background: #ffff01;
            font-size: 14px;
        }

        h4 {
            width: 280px;
            margin: auto;
            margin-top: 12px;
            padding: 0px 10px 12px 10px;
            color: white;
            border-top: 3px dotted #880421;
            border-left: 3px solid #880421;
            border-right: 3px solid #880421;
            border-bottom: 3px dashed #880421;
            background: #ffa500;
            font-size: 12px;
        }

        h5 {
            width: 310px;
            height: 80;
            margin: auto;
            margin-top: 12px;
            padding: 0px 10px 18px 10px;
            color: white;
            border-top: 4px groove #f6a560;
            border-left: 14px groove #f6a560;
            border-right: 8px groove #f6a560;
            border-bottom: 16px groove #f6a560;
            background: #8c0003;
            font-size: 10px;
        }
    </style>

</head>

<body>
    <div>
        <img src="image/1.jpg" width="80px">
        <h1>✽ 4 پند زندگی</h1>
        <h2>❆ خودتان را دوست داشته باشید</h2>
        <h3>✤ به دیگران خوبی کنید</h3>
        <h4>❤ همه راببخشید</h4>
        <h5>❤ مثبت فکر کنید </h5>
    </div>
</body>

</html>